# 2021 CFB DEFENSE STANDOUTS

In [1]:
pip install beautifulsoup4

Requirement already satisfied: beautifulsoup4 in c:\anaconda\lib\site-packages (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\anaconda\lib\site-packages (from beautifulsoup4) (2.2.1)
Note: you may need to restart the kernel to use updated packages.

In [1]:
from bs4 import BeautifulSoup

In [2]:
pip install requests

Requirement already satisfied: requests in c:\anaconda\lib\site-packages (2.26.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\anaconda\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\anaconda\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\anaconda\lib\site-packages (from requests) (3.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import bs4
import html5lib
import requests
import pandas as pd

In [4]:
data1 = requests.get("https://www.ncaa.com/stats/football/fbs/current/individual/35").text

In [5]:
soup = BeautifulSoup(data1, 'html5lib')

In [6]:
url = "https://www.ncaa.com/stats/football/fbs/current/individual/34"
url1 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p2'
url2 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p3'
url3 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p4'
url4 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p5'
url5 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p6'
url6 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p7'
url7 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p8'
url8 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p9'
url9 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p10'
url10 = 'https://www.ncaa.com/stats/football/fbs/current/individual/34/p11'
table = pd.read_html(url) + pd.read_html(url2) + pd.read_html(url3) + pd.read_html(url4) + pd.read_html(url5) + pd.read_html(url6) + pd.read_html(url7) + pd.read_html(url8) + pd.read_html(url9) + pd.read_html(url10)
table1 = pd.concat([table[0], table[1], table[2], table[3], table[4], table[5], table[6], table[7], table[8], table[9]])
table1

,Rank,Name,Team,Cl,Position,G,Solo Tack,Asst Tack,TT,TPG
0,1,Chris Bergin,Northwestern,Sr.,LB,12,84,57,141,11.8
1,2,Damone Clark,LSU,Sr.,LB,12,78,57,135,11.2
2,3,Kyle Harmon,San Jose St.,Sr.,LB,12,72,61,133,11.1
3,4,Chad Muma,Wyoming,Sr.,LB,13,85,57,142,10.9
4,5,Avery Roberts,Oregon St.,Jr.,LB,12,65,63,128,10.7
...,...,...,...,...,...,...,...,...,...,...
49,-,Josh Carr,Southern Miss.,Jr.,LB,12,32,23,55,4.6
0,-,Jay Stanley,Southern Miss.,So.,DB,12,30,25,55,4.6
1,-,Drew White,Notre Dame,Sr.,LB,12,30,25,55,4.6
2,-,Te'Rai Powell,Massachusetts,Fr.,DB,12,28,27,55,4.6
3,-,Jordan Genmark Heath,UCLA,Sr.,LB,12,23,32,55,4.6

In [7]:
Tack = table1.drop(columns = ['Rank', 'TPG'])

In [8]:
Tack.head()

            Name          Team   Cl Position   G  Solo Tack  Asst Tack   TT
0   Chris Bergin  Northwestern  Sr.       LB  12         84         57  141
1   Damone Clark           LSU  Sr.       LB  12         78         57  135
2    Kyle Harmon  San Jose St.  Sr.       LB  12         72         61  133
3      Chad Muma       Wyoming  Sr.       LB  13         85         57  142
4  Avery Roberts    Oregon St.  Jr.       LB  12         65         63  128

In [9]:
url2 = 'https://www.ncaa.com/stats/football/fbs/current/individual/37'
table2 = pd.read_html(url2)
len(table2)

1

In [10]:
FF = table2[0]
FF.head()

  Rank                  Name        Team   Cl Position   G  FF  FFPG
0    1  Felix Anudike-Uzomah  Kansas St.  So.       DE  13   6  0.46
1    -         Isaiah Foskey  Notre Dame  Jr.       DL  13   6  0.46
2    -           Arron Mosby  Fresno St.  Sr.       DE  13   6  0.46
3    4      Michael McMorris        Navy  Sr.       DB  12   5  0.42
4    5            Jordan Lee      Nevada  Sr.       DB  13   5  0.38

In [11]:
FUMBLE = FF.drop(columns = ['Rank', 'FFPG'])

In [12]:
URL3 = 'https://www.ncaa.com/stats/football/fbs/current/individual/14'
table3 = pd.read_html(URL3)
len(table3)

1

In [13]:
i = table3[0]
i.head()

,Rank,Name,Team,Cl,Position,G,Int,Int Ret Yds,Int Ret TDs,Int PG
0,1,Ji'Ayir Brown,Penn St.,Sr.,S,13,6,112,1,0.5
1,2,Brandon Sebastian,Boston College,Sr.,CB,9,4,0,0,0.4
2,3,Verone McKinley III,Oregon,So.,DB,14,6,-1,0,0.4
3,-,JT Woods,Baylor,Sr.,S,14,6,109,1,0.4
4,5,Kerby Joseph,Illinois,Jr.,DB,12,5,12,0,0.4

In [14]:
XTION = i.drop(columns = ['Rank', 'Int PG'])
XTION.head()

,Name,Team,Cl,Position,G,Int,Int Ret Yds,Int Ret TDs
0,Ji'Ayir Brown,Penn St.,Sr.,S,13,6,112,1
1,Brandon Sebastian,Boston College,Sr.,CB,9,4,0,0
2,Verone McKinley III,Oregon,So.,DB,14,6,-1,0
3,JT Woods,Baylor,Sr.,S,14,6,109,1
4,Kerby Joseph,Illinois,Jr.,DB,12,5,12,0

In [15]:
URL4 = 'https://www.ncaa.com/stats/football/fbs/current/individual/38'
table4 = pd.read_html(URL4)
len(table4)
pasdef = table4[0]
pasdef.head()

,Rank,Name,Team,Cl,Position,G,PBU,Int,TPD,PDPG
0,1,Ja'Quan McMillian,East Carolina,So.,CB,12,16,5,21.0,1.8
1,2,Cortez Davis,Hawaii,Sr.,DB,13,18,1,19.0,1.5
2,3,Nehemiah Shelton,San Jose St.,Sr.,DB,10,12,2,14.0,1.4
3,-,Darrell Luter Jr.,South Alabama,Jr.,CB,10,10,4,14.0,1.4
4,5,Samuel Womack,Toledo,Sr.,CB,13,16,2,18.0,1.4

In [16]:
p = pasdef.rename(columns = {'TPD': 'Targeted', 'PBU': 'Rejected/Blocked'})
PASSDEF = p.drop(columns = ['PDPG', 'Rank'])
PASSDEF.head()

,Name,Team,Cl,Position,G,Rejected/Blocked,Int,Targeted
0,Ja'Quan McMillian,East Carolina,So.,CB,12,16,5,21.0
1,Cortez Davis,Hawaii,Sr.,DB,13,18,1,19.0
2,Nehemiah Shelton,San Jose St.,Sr.,DB,10,12,2,14.0
3,Darrell Luter Jr.,South Alabama,Jr.,CB,10,10,4,14.0
4,Samuel Womack,Toledo,Sr.,CB,13,16,2,18.0

In [17]:
URL5 = 'https://www.ncaa.com/stats/football/fbs/current/individual/36'
URL5A = 'https://www.ncaa.com/stats/football/fbs/current/individual/36/p2'
URL5B = 'https://www.ncaa.com/stats/football/fbs/current/individual/36/p3'
table5 = pd.read_html(URL5)
table5a = pd.read_html(URL5A)
table5b = pd.read_html(URL5B)
x = table5[0]
y = table5a[0]
z = table5b[0]

In [18]:
SACKS = pd.concat([x, y, z])
#SACKS, PASSDEF, XTION, FUMBLE, AND Tack

In [19]:
DEFENSE21Global = pd.concat([Tack, FUMBLE, XTION, PASSDEF, SACKS])

In [20]:
DEFENSE21Global = DEFENSE21Global.drop(columns = ['Sacks PG'])

In [29]:
DEFENSE21Global.head()

,Name,Team,Cl,Position,G,Solo Tack,Asst Tack,TT,FF,Int,Int Ret Yds,Int Ret TDs,Rejected/Blocked,Targeted,Rank,Solo Sack,Asst Sack,Sack Yds,Tot Sack,Ranking
0,Chris Bergin,Northwestern,Sr.,LB,12,84.0,57.0,141.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Damone Clark,LSU,Sr.,LB,12,78.0,57.0,135.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kyle Harmon,San Jose St.,Sr.,LB,12,72.0,61.0,133.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chad Muma,Wyoming,Sr.,LB,13,85.0,57.0,142.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Avery Roberts,Oregon St.,Jr.,LB,12,65.0,63.0,128.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# to replace NaN with 0
#Cleanup = DEFENSE21Global.fillna(0)

In [34]:
Cleanup1 = Cleanup.drop(columns = ['Ranking'])

In [37]:
Cleanup1['Gen Rank'] = Cleanup1['TT'] + Cleanup1['FF'] + Cleanup1['Int'] + Cleanup1['Tot Sack']
Cleanup1.head()

,Name,Team,Cl,Position,G,Solo Tack,Asst Tack,TT,FF,Int,Int Ret Yds,Int Ret TDs,Rejected/Blocked,Targeted,Rank,Solo Sack,Asst Sack,Sack Yds,Tot Sack,Gen Rank
0,Chris Bergin,Northwestern,Sr.,LB,12,84.0,57.0,141.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,141.0
1,Damone Clark,LSU,Sr.,LB,12,78.0,57.0,135.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,135.0
2,Kyle Harmon,San Jose St.,Sr.,LB,12,72.0,61.0,133.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,133.0
3,Chad Muma,Wyoming,Sr.,LB,13,85.0,57.0,142.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,142.0
4,Avery Roberts,Oregon St.,Jr.,LB,12,65.0,63.0,128.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,128.0

In [45]:
schools = Cleanup1.drop_duplicates(subset = ['Team'])
schools = schools.loc[:, 'Team']
schools
#to retreive all unique schools

0       Northwestern
1                LSU
2       San Jose St.
3            Wyoming
4         Oregon St.
           ...
20          Ohio St.
33    Louisiana Tech
36           Georgia
17     East Carolina
1         Notre Dame
Name: Team, Length: 130, dtype: object

In [47]:
#data.to_excel('sample_data.xlsx', sheet_name='sheet1', index=False)
#schools.to_excel('schools.xlsx', sheet_name='sheet1', index=False)

In [69]:
Cleanup1.loc[(Cleanup1.Team == 'Virginia') | (Cleanup1.Team =='Syracuse') | (Cleanup1.Team =='Georgia Tech') | (Cleanup1.Team =='Duke') | (Cleanup1.Team == 'Florida St.') | (Cleanup1.Team == 'Virginia Tech') | (Cleanup1.Team == 'Clemson') | (Cleanup1.Team == 'Louisville') | (Cleanup1.Team == 'Pittsburg') | (Cleanup1.Team == 'Wake Forest') | (Cleanup1.Team == 'Boston College') | (Cleanup1.Team == 'North Carolina') | (Cleanup1.Team == 'Miami (FL)')  | (Cleanup1.Team == 'NC State'), 'Conference'] = 'ACC'
Cleanup1.loc[(Cleanup1.Team == 'Iowa St.') | (Cleanup1.Team =='Kansas') | (Cleanup1.Team =='Oklahoma St.') | (Cleanup1.Team =='West Virginia') | (Cleanup1.Team == 'Texas Tech') | (Cleanup1.Team == 'Kansas St.') | (Cleanup1.Team == 'Texas') | (Cleanup1.Team == 'Baylor') | (Cleanup1.Team == 'TCU') | (Cleanup1.Team == 'Oklahoma'), 'Conference'] = 'BIG 12'
Cleanup1.loc[(Cleanup1.Team == 'Northwestern') | (Cleanup1.Team =='Wisconsin') | (Cleanup1.Team =='Iowa') | (Cleanup1.Team =='Nebraska') | (Cleanup1.Team == 'Purdue') | (Cleanup1.Team == 'Penn St.') | (Cleanup1.Team == 'Michigan St.') | (Cleanup1.Team == 'Minnesota') | (Cleanup1.Team == 'Illinois') | (Cleanup1.Team == 'Rutgers') | (Cleanup1.Team == 'Indiana') | (Cleanup1.Team == 'Maryland') | (Cleanup1.Team == 'Michigan') | (Cleanup1.Team == 'Ohio St.'),  'Conference'] = 'BIG10'
Cleanup1.loc[(Cleanup1.Team == 'Memphis') | (Cleanup1.Team =='UCF') | (Cleanup1.Team =='Cincinnati') | (Cleanup1.Team =='Tulsa') | (Cleanup1.Team == 'SMU') | (Cleanup1.Team == 'Tulane') | (Cleanup1.Team == 'Houston') | (Cleanup1.Team == 'Temple') | (Cleanup1.Team == 'South Fla.') | (Cleanup1.Team == 'Navy') | (Cleanup1.Team == 'East Carolina') ,  'Conference'] = 'AA'
Cleanup1.loc[(Cleanup1.Team == 'San Jose St.') | (Cleanup1.Team =='Wyoming') | (Cleanup1.Team =='UNLV') | (Cleanup1.Team =='Utah St.') | (Cleanup1.Team == 'Nevada') | (Cleanup1.Team == 'Colorado St.') | (Cleanup1.Team == 'Hawaii') | (Cleanup1.Team == 'New Mexico') | (Cleanup1.Team == 'Fresno St.') | (Cleanup1.Team == 'San Diego St.') | (Cleanup1.Team == 'Boise St.') | (Cleanup1.Team == 'Air Force'),  'Conference'] = 'MountainWest'
Cleanup1.loc[(Cleanup1.Team == 'Oregon St.') | (Cleanup1.Team =='Washington St.') | (Cleanup1.Team =='Stanford') | (Cleanup1.Team =='Utah') | (Cleanup1.Team == 'California') | (Cleanup1.Team == 'Arizona') | (Cleanup1.Team == 'Arizona St.') | (Cleanup1.Team == 'Washington') | (Cleanup1.Team == 'Colorado') | (Cleanup1.Team == 'Oregon') | (Cleanup1.Team == 'UCLA') | (Cleanup1.Team == 'Southern California'),  'Conference'] = 'Pac12'
Cleanup1.loc[(Cleanup1.Team == 'Troy') | (Cleanup1.Team =='App State') | (Cleanup1.Team =='Coastal Carolina') | (Cleanup1.Team =='Arkansas St.') | (Cleanup1.Team == 'Georgia St.') | (Cleanup1.Team == 'Texas St.') | (Cleanup1.Team == 'Ga. Southern') | (Cleanup1.Team == 'Louisiana') | (Cleanup1.Team == 'South Alabama') | (Cleanup1.Team == 'ULM'),  'Conference'] = 'SunBelt'
Cleanup1.loc[(Cleanup1.Team == 'Bowling Green') | (Cleanup1.Team =='Miami (OH)') | (Cleanup1.Team =='Buffalo') | (Cleanup1.Team =='Ohio') | (Cleanup1.Team == 'Ball St.') | (Cleanup1.Team == 'Kent St.') | (Cleanup1.Team == 'Toledo') | (Cleanup1.Team == 'Akron') | (Cleanup1.Team == 'Eastern Mich.') | (Cleanup1.Team == 'Central Mich.') | (Cleanup1.Team == 'Western Mich.') | (Cleanup1.Team == 'Northern Ill.'),  'Conference'] = 'Mid-American'
Cleanup1.loc[(Cleanup1.Team == 'North Texas') | (Cleanup1.Team =='Middle Tenn.') | (Cleanup1.Team =='Marshall') | (Cleanup1.Team =='UTEP') | (Cleanup1.Team == 'Old Dominion') | (Cleanup1.Team == 'UAB') | (Cleanup1.Team == 'Western Ky.') | (Cleanup1.Team == 'Charlotte') | (Cleanup1.Team == 'Fla. Atlantic') | (Cleanup1.Team == 'Rice') | (Cleanup1.Team == 'FIU') | (Cleanup1.Team == 'UTSA') | (Cleanup1.Team == 'Southern Miss.')  | (Cleanup1.Team == 'Louisiana Tech'), 'Conference'] = 'ConfUSA'

In [71]:
#to extract all SEC teams
#Cleanup1[Cleanup1.Team=="NaN"]

In [118]:
#df[df['var'].isna()]
#nulls = Cleanup1[Cleanup1['Conference'].isna()]
#Cleanup1.loc[(Cleanup1.Team == 'UConn') | (Cleanup1.Team =='Army West Point') | (Cleanup1.Team =='Massachusetts') | (Cleanup1.Team =='New Mexico St.') | (Cleanup1.Team == 'Liberty') | (Cleanup1.Team == 'BYU') | (Cleanup1.Team == 'Notre Dame'), 'Conference'] = 'Independent'
#nulls = Cleanup1[Cleanup1['Conference'].isna()]
#Cleanup1.loc[Cleanup1.Team == 'Pittsburgh', 'Conference'] = 'ACC'
#nulls = Cleanup1[Cleanup1['Conference'].isna()]
#nulls

In [483]:
#Cleanup1.set_index('Gen Rank')
#CFBRank1 = Cleanup1.sort_values(by=['Position', 'Gen Rank'], ascending = False)
#CFBRank1.head()

In [302]:
#to rearrange columns. already a list
#sort = list(CFBRank1.columns)
#sort.index('Conference')
#sort[4], sort[5], sort[19], sort[20] = sort[19], sort[20], sort[4], sort[5]
#sort[0], sort[1], sort[2], sort[3] = sort[0], sort[3], sort[2], sort[1]
#sort[4], sort[5] = sort[5], sort[4]
#sort
#SRank1 = CFBRank1[sort]

In [482]:
#SRank1.set_index('Name', inplace=True)
#SRank1.duplicated().sum() scans the entire row
#SRank1[SRank1.index.duplicated()]
#SRank1.loc["Ji'Ayir Brown"]

In [257]:
#SRank1['DB%'] = 1 + (SRank1['Rejected/Blocked'] / SRank1['Targeted'])
#SRank1.fillna({'DB%':0}, inplace=True) 
#SRank1['DB%'] = SRank1['DB%'].replace({0: " "}, regex=True)
#SRank1['Gen Rank'] = SRank1['Gen Rank'] + SRank1['DB%']
#SRank[SRank.Name.duplicated()] to find duplicate index

In [332]:
#SRank1.to_excel('SRank1.xlsx', sheet_name='sheet1', index=False)

In [481]:
#PF = SRank1['Position'] == 'CB'
#SRank1.loc[PF]['Gen Rank'].head(10)

In [480]:
#df2 = df.groupby(['address']).sum()
#SRank1.reset_index(inplace=True)
Clean = SRank1.groupby(['Name', 'Position', 'Cl', 'Team', 'Conference',], as_index=False)['Gen Rank'].sum()

In [353]:
#SRank.duplicated()
#SRank1[SRank1['Name'].duplicated()] to find duplicated rows

In [357]:
#Clean.to_excel('Clean.xlsx', sheet_name='sheet1', index=False)

In [478]:
#Clean

In [479]:
#NewData = Clean.sort_values(by=['Position', 'Gen Rank'], ascending = False)
#NewData
#allposition = Clean.drop_duplicates(subset = ['Position'])
#allposition1 = allposition.loc[:, 'Position']
#to retreive all unique positions

In [496]:
#CFBRank1 = Cleanup1.sort_values(by=['Position', 'Gen Rank'], ascending = False)
#SRank1.set_index('Name', inplace=True)
#CB = (NewData['Position']=='CB') & (NewData['Name']) & (NewData['Gen Rank'])
#TopCB = NewData.loc[CB]
#TopCB = TopCB.sort_values(by=['Gen Rank'], ascending = False)
TopCBs

In [495]:
#DB = (Clean['Position']=='DB') & (Clean['Name']) & (Clean['Gen Rank'])
#TopDB = Clean.loc[DB]
#TopDBs = TopDB.sort_values(by=['Gen Rank'], ascending = False).head(10)
TopDBs

In [494]:
#LB = (Clean['Position']=='LB') & (Clean['Name']) & (Clean['Gen Rank'])
#TopLB = Clean.loc[LB]
#TopLBs = TopLB.sort_values(by=['Gen Rank'], ascending = False).head(20)
TopLBs

In [493]:
#DE = (Clean['Position']=='DE') & (Clean['Name']) & (Clean['Gen Rank'])
#TopDE = Clean.loc[DE]
#TopDEs = TopDE.sort_values(by=['Gen Rank'], ascending = False).head(20)
TopDEs

In [491]:
#S = (Clean['Position']=='S') & (Clean['Name']) & (Clean['Gen Rank'])
#S = Clean.loc[S]
#TopS = S.sort_values(by=['Gen Rank'], ascending = False).head(20)
TopS.set_index('Name')

                  Position   Cl             Team    Conference  Gen Rank
Name
Dean Clark               S  Jr.         Kent St.  Mid-American     117.0
Kenny Logan Jr.          S  Jr.           Kansas        BIG 12     113.0
Reed Blankenship         S  Sr.     Middle Tenn.       ConfUSA     110.0
Maxen Hook               S  Fr.           Toledo  Mid-American      95.0
Bryan Cook               S  Sr.       Cincinnati            AA      93.0
R'Tarriun Johnson        S  Jr.     Old Dominion       ConfUSA      91.0
Gregory Grate            S  Jr.     Middle Tenn.       ConfUSA      90.0
Rashad Wisdom            S  Jr.             UTSA       ConfUSA      88.0
Darius Snow              S  So.     Michigan St.         BIG10      87.0
Hunter Reynolds          S  Sr.         Utah St.  MountainWest      83.0
Nico Bolden              S  Sr.         Kent St.  Mid-American      83.0
Daniel Scott             S  Sr.       California         Pac12      82.0
Sean Mahone              S  Sr.    West Virginia        BIG 12      81.0
Yusuf Corker             S  Sr.         Kentucky           SEC      81.0
Patrick Fields           S  Sr.         Oklahoma        BIG 12      80.0
Shaq Bond                S  Sr.         Utah St.  MountainWest      79.0
Ji'Ayir Brown            S  Sr.         Penn St.         BIG10      79.0
Fred Peters              S  Sr.  Mississippi St.           SEC      78.0
Macon Clark              S  Jr.           Tulane            AA      77.0
Elijah Hicks             S  Sr.       California         Pac12      76.0

In [485]:
#DL = (Clean['Position']=='DL') & (Clean['Name']) & (Clean['Gen Rank'])
#DL = Clean.loc[DL]
TopDL = DL.sort_values(by=['Gen Rank'], ascending = False).head(20)
TopDL.set_index('Name')

                 Position   Cl           Team    Conference  Gen Rank
Name
Scott Patchan          DL  Sr.   Colorado St.  MountainWest      83.5
Cameron Thomas         DL  Jr.  San Diego St.  MountainWest      82.5
Joey Noble             DL  Sr.     New Mexico  MountainWest      78.5
Jose Ramirez           DL  So.  Eastern Mich.  Mid-American      69.5
Elijah Garcia          DL  Sr.           Rice       ConfUSA      67.0
Kivon Bennett          DL  Jr.   Arkansas St.       SunBelt      66.0
Demarvin Leal          DL  Jr.      Texas A&M           SEC      65.5
Joe Ozougwu            DL  Sr.   Arkansas St.       SunBelt      64.5
Antonio Moultrie       DL  Jr.            UAB       ConfUSA      62.0
Colby Wooden           DL  So.         Auburn           SEC      61.0
Jordan Revels          DL  So.      Texas St.       SunBelt      59.0
Zayin West             DL  Sr.       Kent St.  Mid-American      57.0
D.J. Davidson          DL  Sr.    Arizona St.         Pac12      57.0
Caeveon Patton         DL  Sr.      Texas St.       SunBelt      51.0
Isaiah Foskey          DL  Jr.     Notre Dame   Independent      17.0
Sam Williams           DL  Sr.       Ole Miss           SEC      14.5
Ali Fayad              DL  Sr.  Western Mich.  Mid-American      13.0
D'Anthony Jones        DL  Jr.        Houston            AA      11.0
Isaiah Thomas          DL  Sr.       Oklahoma        BIG 12      11.0
Viliami Fehoko         DL  Jr.   San Jose St.  MountainWest      10.0

In [490]:
#DT = (Clean['Position']=='DT') & (Clean['Name']) & (Clean['Gen Rank'])
#DT = Clean.loc[DT]
#TopDTs = DT.sort_values(by=['Gen Rank'], ascending = False).head(20)
TopDTs.set_index('Name')

                 Position   Cl       Team    Conference  Gen Rank
Name
Cole Godbout           DT  Jr.    Wyoming  MountainWest      70.0
Tristan Nichols        DT  Sr.     Nevada  MountainWest      10.0
Scott Matlock          DT  Jr.  Boise St.  MountainWest       7.0
Daymond Williams       DT  Jr.    Buffalo  Mid-American       6.5
DeVere Levelston       DT  Jr.        SMU            AA       6.5
Dom Peterson           DT  Sr.     Nevada  MountainWest       5.5
Kendy Charles          DT  Fr.    Liberty   Independent       5.0