# 2021 College Conference Ranking-Sunbelt and ACC

In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
raw = pd.read_excel('schools.xlsx')

In [3]:
raw

               Team    Conference
0      Northwestern        BIG 10
1               LSU           SEC
2      San Jose St.  MountainWest
3           Wyoming  MountainWest
4        Oregon St.         PAC12
..              ...           ...
125        Ohio St.        BIG 10
126  Louisiana Tech       ConfUSA
127         Georgia           SEC
128   East Carolina            AA
129      Notre Dame   Independent

[130 rows x 2 columns]

In [4]:
#to get a list of all conference
allconf = raw.drop_duplicates(subset = ['Conference'])
allconf = allconf.loc[:, 'Conference']
allconf

0           BIG 10
1              SEC
2     MountainWest
4            PAC12
5          SunBelt
7     Mid-American
8               AA
10     Independent
13             ACC
17          BIG 12
18         ConfUSA
Name: Conference, dtype: object

In [5]:
addcol = {
    'Interleague':[],
    'SEC':[],
    'ACC':[],
    'BIG 10':[],
    'MountainWest':[],
    'PAC12':[],
    'SunBelt':[],
    'Mid-American':[],
    'AA':[],
    'Independent':[],
    'BIG 12':[],
    'ConfUSA':[],
    
}

In [21]:
template = raw.append([addcol])
template.set_index('Team', inplace=True)
template

,Conference,Interleague,SEC,ACC,BIG 10,MountainWest,PAC12,SunBelt,Mid-American,AA,Independent,BIG 12,ConfUSA
Team,,,,,,,,,,,,,
Northwestern,BIG 10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LSU,SEC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
San Jose St.,MountainWest,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wyoming,MountainWest,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Oregon St.,PAC12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Louisiana Tech,ConfUSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Georgia,SEC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
East Carolina,AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Notre Dame,Independent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,[],[],[],[],[],[],[],[],[],[],[],[]

In [40]:
#to drop NaN row and index
template.reset_index(inplace=True)
ntemplate = template.drop([130])
ntemplate = ntemplate.drop(columns = ['index'])

In [35]:
ntemplate = ntemplate.sort_values(by = ['Conference'], ascending = False)

In [41]:
ntemplate

,Team,Conference,Interleague,SEC,ACC,BIG 10,MountainWest,PAC12,SunBelt,Mid-American,AA,Independent,BIG 12,ConfUSA
73,Texas St.,SunBelt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Arkansas St.,SunBelt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Coastal Carolina,SunBelt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Troy,SunBelt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,App State,SunBelt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,Temple,AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,Houston,AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,Tulane,AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,UCF,AA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
130,NaN,NaN,[],[],[],[],[],[],[],[],[],[],[],[]

In [44]:
#to get texas-state 2021 schedule
url = ("https://www.sports-reference.com/cfb/schools/texas-state/2021-schedule.html")
d1 = pd.read_html(url)
len(d1)

1

In [45]:
TXst = d1[0]

In [46]:
TXst = TXst.drop(columns = ['Time', 'Day', 'School', 'W', 'L', 'Streak', 'Notes'])
TXst

,G,Date,Unnamed: 5,Opponent,Conf,Unnamed: 8,Pts,Opp
0,1,"Sep 4, 2021",NaN,Baylor,Big 12,L,20,29
1,2,"Sep 11, 2021",@,Florida International,CUSA,W,23,17
2,3,"Sep 18, 2021",NaN,Incarnate Word,Non-Major,L,34,42
3,4,"Sep 25, 2021",@,Eastern Michigan,MAC,L,21,59
4,5,"Oct 9, 2021",NaN,South Alabama,Sun Belt,W,33,31
5,6,"Oct 16, 2021",NaN,Troy,Sun Belt,L,28,31
6,7,"Oct 23, 2021",@,Georgia State,Sun Belt,L,16,28
7,8,"Oct 30, 2021",@,Louisiana,Sun Belt,L,0,45
8,9,"Nov 6, 2021",NaN,Louisiana-Monroe,Sun Belt,W,27,19
9,10,"Nov 13, 2021",NaN,Georgia Southern,Sun Belt,L,30,38
10,11,"Nov 20, 2021",@,Coastal Carolina,Sun Belt,L,21,35
11,12,"Nov 27, 2021",@,Arkansas State,Sun Belt,W,24,22

In [49]:
#l = list(TXst.columns) to list all columns
TXst.rename(columns = {'Unnamed: 5': 'HomeAway', 'Unnamed: 8': 'WinLoss'}, inplace=True)

In [50]:
TXst.fillna('H', inplace=True)

In [59]:
TXst['Home Team'] = 'Texas St'
TXst.set_index('Home Team', inplace=True)
TXst.reset_index(inplace=True)
TXst.loc[(TXst.HomeAway == '@') | (TXst.WinLoss == 'W'), 'Rank'] = 1

In [62]:
TXst.fillna(0, inplace=True)
TXst['weight'] = TXst['Rank'] + (TXst['Pts'] - TXst['Opp'])
TXst.head()

,Home Team,G,Date,HomeAway,Opponent,Conf,WinLoss,Pts,Opp,Rank,weight
0,Texas St,1,"Sep 4, 2021",H,Baylor,Big 12,L,20,29,0.0,-9.0
1,Texas St,2,"Sep 11, 2021",@,Florida International,CUSA,W,23,17,1.0,7.0
2,Texas St,3,"Sep 18, 2021",H,Incarnate Word,Non-Major,L,34,42,0.0,-8.0
3,Texas St,4,"Sep 25, 2021",@,Eastern Michigan,MAC,L,21,59,1.0,-37.0
4,Texas St,5,"Oct 9, 2021",H,South Alabama,Sun Belt,W,33,31,1.0,3.0

In [67]:
#to aggregate Texas St's performace compared to other conferences
TXST1 = TXst
points = TXST1.loc[:, ('Conf','weight')]
points.sort_values(by = ['weight'])
TexasSt = points.groupby('Conf').weight.sum()
TexasSt

Conf
Big 12       -9.0
CUSA          7.0
MAC         -37.0
Non-Major    -8.0
Sun Belt    -64.0
Name: weight, dtype: float64

In [73]:
#convert series to dataframe
x = pd.DataFrame(TexasSt)

           weight
Conf
Big 12       -9.0
CUSA          7.0
MAC         -37.0
Non-Major    -8.0
Sun Belt    -64.0

In [82]:
#to add column school
x.reset_index(inplace=True)
TexasState = x
TexasState.drop(columns = ['index'], inplace=True)
TexasState['School'] = 'Texas St.'
TexasState.set_index('School', inplace=True)
TexasState.reset_index(inplace=True)
TexasState

      School       Conf  weight
0  Texas St.     Big 12    -9.0
1  Texas St.       CUSA     7.0
2  Texas St.        MAC   -37.0
3  Texas St.  Non-Major    -8.0
4  Texas St.   Sun Belt   -64.0

In [337]:
#these are notes for future
#TexasState = x
#TexasState.reset_index(inplace=True)
#TexasState.rename(columns = {'HomeTeam': 'School'}, inplace=True)

      School       Conf  weight
0  Texas St.     Big 12    -9.0
1  Texas St.       CUSA     7.0
2  Texas St.        MAC   -37.0
3  Texas St.  Non-Major    -8.0
4  Texas St.   Sun Belt   -64.0

In [83]:
url1 = "https://www.sports-reference.com/cfb/schools/appalachian-state/2021-schedule.html"
url2 = "https://www.sports-reference.com/cfb/schools/coastal-carolina/2021-schedule.html"
url3 = "https://www.sports-reference.com/cfb/schools/georgia-state/2021-schedule.html"
url4 = "https://www.sports-reference.com/cfb/schools/troy/2021-schedule.html"
url5 = "https://www.sports-reference.com/cfb/schools/georgia-southern/2021-schedule.html"
url6 = "https://www.sports-reference.com/cfb/schools/louisiana-lafayette/2021-schedule.html"
url7 = "https://www.sports-reference.com/cfb/schools/south-alabama/2021-schedule.html"
url8 = "https://www.sports-reference.com/cfb/schools/louisiana-monroe/2021-schedule.html"
url9 = "https://www.sports-reference.com/cfb/schools/arkansas-state/2021-schedule.html"
sbtable = pd.read_html(url1) + pd.read_html(url2) + pd.read_html(url3) + pd.read_html(url4) + pd.read_html(url5) + pd.read_html(url6) + pd.read_html(url7) + pd.read_html(url8) + pd.read_html(url9)

In [84]:
sbtable1 = pd.concat([sbtable[0], sbtable[2], sbtable[3], sbtable[4], sbtable[5], sbtable[7], sbtable[8], sbtable[9], sbtable[10]])

In [85]:
sbtable1.head()

,G,Date,Time,Day,School,Unnamed: 5,Opponent,Conf,Unnamed: 8,Pts,Opp,W,L,Streak,Notes
0,1,"Sep 2, 2021",7:30 PM,Thu,Appalachian State,N,East Carolina,American,W,33,19,1,0,W 1,"Bank of America Stadium - Charlotte, North Car..."
1,2,"Sep 11, 2021",7:00 PM,Sat,Appalachian State,@,(22)Â Miami (FL),ACC,L,23,25,1,1,L 1,NaN
2,3,"Sep 18, 2021",3:30 PM,Sat,Appalachian State,NaN,Elon,Non-Major,W,44,10,2,1,W 1,NaN
3,4,"Sep 23, 2021",7:35 PM,Thu,Appalachian State,NaN,Marshall,CUSA,W,31,30,3,1,W 2,NaN
4,5,"Oct 2, 2021",2:00 PM,Sat,Appalachian State,@,Georgia State,Sun Belt,W,45,16,4,1,W 3,NaN

In [86]:
sb = sbtable1.drop(columns = ['G', 'Date', 'Time', 'Day', 'W', 'L', 'Streak', 'Notes'])

In [87]:
sb.rename(columns = {'Unnamed: 5':'HomeAway', 'Unnamed: 8':'WinLoss'}, inplace=True)

In [88]:
sb

               School HomeAway           Opponent       Conf WinLoss  Pts  Opp
0   Appalachian State        N      East Carolina   American       W   33   19
1   Appalachian State        @    (22)Â Miami (FL)        ACC       L   23   25
2   Appalachian State      NaN               Elon  Non-Major       W   44   10
3   Appalachian State      NaN           Marshall       CUSA       W   31   30
4   Appalachian State        @      Georgia State   Sun Belt       W   45   16
..                ...      ...                ...        ...     ...  ...  ...
7      Arkansas State        @      South Alabama   Sun Belt       L   13   31
8      Arkansas State      NaN  Appalachian State   Sun Belt       L   14   48
9      Arkansas State        @   Louisiana-Monroe   Sun Belt       W   27   24
10     Arkansas State        @      Georgia State   Sun Belt       L   20   28
11     Arkansas State      NaN        Texas State   Sun Belt       L   22   24

[114 rows x 7 columns]

In [89]:
sb.fillna('H', inplace=True)

In [92]:
#TXST1.loc[(TXST1.HomeAway == '@') | (TXST1.WL == 'W'), 'Rank'] = 1 reference
sb.loc[(sb.HomeAway == '@') | (sb.WinLoss == 'W'), 'Rank'] = 1

In [95]:
sb.fillna(0, inplace=True)

In [96]:
sb['weight'] = sb['Rank'] + (sb['Pts'] - sb['Opp'])

In [99]:
sb1 = sb.loc[:,['School', 'Conf', 'weight']]

In [114]:
#TexasSt = points.groupby('Conf').weight.sum() reference
#sb2 = sb1.set_index('School')
sb2 = sb1.groupby(['School','Conf']).weight.sum()

In [206]:
#x = pd.DataFrame(TexasSt) reference
sb3 = pd.DataFrame(sb2)
sb2.head()

School                 Conf
(14)Â Coastal Carolina  Sun Belt    -2.0
(15)Â Coastal Carolina  Sun Belt    33.0
(16)Â Coastal Carolina  MAC          4.0
                       Sun Belt    54.0
(16)Â Louisiana         CUSA        16.0
Name: weight, dtype: float64

In [203]:
#sb3.reset_index(inplace=True)
#sb3.drop(columns = ['index'], inplace=True)
#sb3.drop(columns = ['level_0'], inplace=True)
#sb3.sort_values([index], ascending=False)
#sb4 = sb3
#clean = sb4

              School      Conf  weight
0  Â Coastal Carolina  Sun Belt    -2.0
1  Â Coastal Carolina  Sun Belt    33.0
2  Â Coastal Carolina       MAC     4.0
3  Â Coastal Carolina  Sun Belt    54.0
4         Â Louisiana      CUSA    16.0

In [200]:
#to remove numbers from column school
#clean['School'] = clean['School'].str.replace("[),(]", "")
#clean['School'] = clean['School'].str.replace("[14,15,16,17,20,21,22,23,24]", "")

C:\Users\vmidh\AppData\Local\Temp/ipykernel_17468/3469079614.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  clean['School'] = clean['School'].str.replace("[14,15,16,17,20,21,22,23,24]", "")

In [220]:
#sb2 = sb1.groupby(['School','Conf']).weight.sum()
#clean = clean.groupby(['School', 'Conf']).weight.sum()
#sunbelt = pd.DataFrame(clean)
#sunbelt.reset_index(inplace=True)

In [228]:
#SUNBELT = pd.concat([sunbelt, TexasState])
#SUNBELT.reset_index(inplace=True)
#SUNBELT.drop(columns = ['index'], inplace = True)
SUNBELT.head()

              School       Conf  weight
0  Appalachian State        ACC    -1.0
1  Appalachian State   American    15.0
2  Appalachian State       CUSA   -19.0
3  Appalachian State  Non-Major    35.0
4  Appalachian State   Sun Belt   156.0

In [229]:
#to store data 
#SUNBELT.to_excel('Sunbelt.xlsx', sheet_name='sheet1', index=False)

In [238]:
#allconf.Conf.unique() to get all unique values

array(['ACC', 'American', 'Big 12', 'CUSA', 'Ind', 'MAC', 'Non-Major',
       'Pac-12', 'SEC', 'Sun Belt'], dtype=object)

In [241]:
#SUNBELT.loc[(SUNBELT.Conf == 'Sun Belt'), 'Interleague'] = SUNBELT['weight']
SUNBELT.loc[(SUNBELT.Conf == 'SEC'), 'SEC'] = SUNBELT['weight']
SUNBELT.loc[(SUNBELT.Conf == 'ACC'), 'ACC'] = SUNBELT['weight']
SUNBELT.loc[(SUNBELT.Conf == 'American'), 'AA'] = SUNBELT['weight']
SUNBELT.loc[(SUNBELT.Conf == 'Big 12'), 'Big 12'] = SUNBELT['weight']
SUNBELT.loc[(SUNBELT.Conf == 'CUSA'), 'CUSA'] = SUNBELT['weight']
SUNBELT.loc[(SUNBELT.Conf == 'Ind'), 'Independent'] = SUNBELT['weight']
SUNBELT.loc[(SUNBELT.Conf == 'MAC'), 'MidAmerican'] = SUNBELT['weight']
SUNBELT.loc[(SUNBELT.Conf == 'Pac-12'), 'Pac-12'] = SUNBELT['weight']
SUNBELT.loc[(SUNBELT.Conf == 'Non-Major'), 'Other'] = SUNBELT['weight']

In [257]:
#sunbelt1.fillna(0, inplace=True)
#sunbelt1.drop(columns = ['Conf', 'weight'], inplace=True)
sunbelt1.head()

,School,Interleague,SEC,ACC,AA,Big 12,CUSA,Independent,MidAmerican,Pac-12,Other,BASE
0,Appalachian State,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,SUNBELT
1,Appalachian State,0.0,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,SUNBELT
2,Appalachian State,0.0,0.0,0.0,0.0,0.0,-19.0,0.0,0.0,0.0,0.0,SUNBELT
3,Appalachian State,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0,SUNBELT
4,Appalachian State,156.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,SUNBELT

In [369]:
#sunbelt1['BASE'] = 'SUNBELT'
confsum = sunbelt1.groupby(['BASE', 'School'])['Interleague', 'SEC', 'ACC', 'Big 12', 'CUSA', 'Independent', 'MidAmerican', 'Pac-12', 'AA', 'Other'].sum()

C:\Users\vmidh\AppData\Local\Temp/ipykernel_17468/3884968020.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  confsum = sunbelt1.groupby(['BASE', 'School'])['Interleague', 'SEC', 'ACC', 'Big 12', 'CUSA', 'Independent', 'MidAmerican', 'Pac-12', 'AA', 'Other'].sum()

In [416]:
#confsum['School'].unique()
#confsum['School'] = confsum['School'].str.replace("\xa0", "")
#confsum = confsum.groupby(['BASE', 'School'])['Interleague', 'SEC', 'ACC', 'Big 12', 'CUSA', 'Independent', 'MidAmerican', 'Pac-12', 'AA', 'Other'].sum()
#confsum =  pd.DataFrame(confsum)
#confsum.reset_index(inplace=True)
confsum

,BASE,School,Interleague,SEC,ACC,Big 12,CUSA,Independent,MidAmerican,Pac-12,AA,Other
0,SUNBELT,Appalachian State,156.0,0.0,-1.0,0.0,-19.0,0.0,0.0,0.0,15.0,35.0
1,SUNBELT,Arkansas State,-114.0,0.0,0.0,0.0,0.0,0.0,0.0,-48.0,-11.0,20.0
2,SUNBELT,Coastal Carolina,134.0,0.0,0.0,28.0,0.0,51.0,11.0,0.0,0.0,39.0
3,SUNBELT,Georgia Southern,-50.0,-34.0,0.0,0.0,-31.0,-17.0,0.0,0.0,0.0,6.0
4,SUNBELT,Georgia State,64.0,-9.0,-41.0,0.0,12.0,-33.0,32.0,0.0,0.0,0.0
5,SUNBELT,Louisiana,124.0,0.0,0.0,-19.0,16.0,29.0,36.0,0.0,0.0,4.0
6,SUNBELT,Louisiana-Monroe,-105.0,-46.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,6.0
7,SUNBELT,South Alabama,0.0,-45.0,0.0,0.0,25.0,0.0,4.0,0.0,0.0,8.0
8,SUNBELT,Texas St.,-64.0,0.0,0.0,-9.0,7.0,0.0,-37.0,0.0,0.0,-8.0
9,SUNBELT,Troy,-80.0,-8.0,0.0,0.0,13.0,-8.0,0.0,0.0,0.0,53.0

In [417]:
confsum.to_excel('ConferenceSummary.xlsx', sheet_name='sheet1', index=False)

In [2]:
url = 'https://www.sports-reference.com/cfb/schools/wake-forest/2021-schedule.html'
url1 = 'https://www.sports-reference.com/cfb/schools/clemson/2021-schedule.html'
url2 = 'https://www.sports-reference.com/cfb/schools/north-carolina-state/2021-schedule.html'
url3 = 'https://www.sports-reference.com/cfb/schools/louisville/2021-schedule.html'
url4 = 'https://www.sports-reference.com/cfb/schools/florida-state/2021-schedule.html'
url5 = 'https://www.sports-reference.com/cfb/schools/boston-college/2021-schedule.html'
url6 = 'https://www.sports-reference.com/cfb/schools/syracuse/2021-schedule.html'
url7 = 'https://www.sports-reference.com/cfb/schools/pittsburgh/2021-schedule.html'
url8 = 'https://www.sports-reference.com/cfb/schools/miami-fl/2021-schedule.html'
url9 = 'https://www.sports-reference.com/cfb/schools/virginia/2021-schedule.html'
url10 = 'https://www.sports-reference.com/cfb/schools/virginia-tech/2021-schedule.html'
url11 = 'https://www.sports-reference.com/cfb/schools/north-carolina/2021-schedule.html'
url12 = 'https://www.sports-reference.com/cfb/schools/georgia-tech/2021-schedule.html'
url13 = 'https://www.sports-reference.com/cfb/schools/duke/2021-schedule.html'

In [3]:
acctable = pd.read_html(url) + pd.read_html(url1) + pd.read_html(url2) + pd.read_html(url3) + pd.read_html(url4) + pd.read_html(url5) + pd.read_html(url6) + pd.read_html(url7) + pd.read_html(url8) + pd.read_html(url9) + pd.read_html(url10) + pd.read_html(url11) + pd.read_html(url12) + pd.read_html(url13)

In [4]:
acctable1 = pd.concat([acctable[1], acctable[3], acctable[5], acctable[6], acctable[7], acctable[8], acctable[9], acctable[11], acctable[13], acctable[14], acctable[16], acctable[18], acctable[19], acctable[20]])

In [5]:
acctable1

,G,Date,Time,Day,School,Unnamed: 5,Opponent,Conf,Unnamed: 8,Pts,Opp,W,L,Streak,Notes
0,1,"Sep 3, 2021",7:00 PM,Fri,Wake Forest,NaN,Old Dominion,CUSA,W,42,10,1,0,W 1,NaN
1,2,"Sep 11, 2021",12:00 PM,Sat,Wake Forest,NaN,Norfolk State,Non-Major,W,41,16,2,0,W 2,NaN
2,3,"Sep 18, 2021",3:30 PM,Sat,Wake Forest,NaN,Florida State,ACC,W,35,14,3,0,W 3,NaN
3,4,"Sep 24, 2021",7:00 PM,Fri,Wake Forest,@,Virginia,ACC,W,37,17,4,0,W 4,NaN
4,5,"Oct 2, 2021",12:30 PM,Sat,(24)Â Wake Forest,NaN,Louisville,ACC,W,37,34,5,0,W 5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,8,"Oct 30, 2021",4:00 PM,Sat,Duke,@,(13)Â Wake Forest,ACC,L,7,45,3,5,L 4,NaN
8,9,"Nov 6, 2021",12:00 PM,Sat,Duke,NaN,Pitt,ACC,L,29,54,3,6,L 5,NaN
9,10,"Nov 13, 2021",3:30 PM,Sat,Duke,@,Virginia Tech,ACC,L,17,48,3,7,L 6,NaN
10,11,"Nov 18, 2021",7:30 PM,Thu,Duke,NaN,Louisville,ACC,L,22,62,3,8,L 7,NaN
11,12,"Nov 27, 2021",12:30 PM,Sat,Duke,NaN,Miami (FL),ACC,L,10,47,3,9,L 8,NaN

In [6]:
acc1 = acctable1.drop(columns = ['G', 'Date', 'Time', 'Day', 'W', 'L', 'Streak', 'Notes'])
acc1.rename(columns = {'Unnamed: 5' : 'HomeAway', 'Unnamed: 8' : 'WL' }, inplace=True)
acc1['HomeAway'] = acc1['HomeAway'].fillna('H')

In [7]:
acc1.loc[(acc1.HomeAway == '@') | (acc1.WL == 'W'), 'Rank'] = 1
acc1.fillna(0, inplace=True)

In [8]:
acc1['weight'] = acc1['Rank'] + (acc1['Pts'] - acc1['Opp'])
acc2 = acc1.groupby(['School', 'Conf']).weight.sum()
acc3 = pd.DataFrame(acc2)
acc3.reset_index(inplace=True)

In [9]:
acc3['School'] = acc3['School'].str.replace("[10, 13, 14, 15, 16, 17, ), (, 18, 19, 20, 21, 22, 23, 24, 25, 3, 6, 9]", "")

C:\Users\vmidh\AppData\Local\Temp/ipykernel_19124/2655284134.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  acc3['School'] = acc3['School'].str.replace("[10, 13, 14, 15, 16, 17, ), (, 18, 19, 20, 21, 22, 23, 24, 25, 3, 6, 9]", "")

In [15]:
acc3 = acc3.groupby(['School', 'Conf']).weight.sum()
acc4 = pd.DataFrame(acc3)
acc4.reset_index(inplace=True)
#acc1.Conf.unique()

In [16]:
acc4.loc[(acc4.Conf == 'ACC'), 'Interleague'] = acc4['weight']
acc4.loc[(acc4.Conf == 'ACC'), 'ACC'] = acc4['weight']
acc4.loc[(acc4.Conf == 'SEC'), 'SEC'] = acc4['weight']
acc4.loc[(acc4.Conf == 'Sun Belt'), 'Sun Belt'] = acc4['weight']
acc4.loc[(acc4.Conf == 'American'), 'AA'] = acc4['weight']
acc4.loc[(acc4.Conf == 'Big 12'), 'Big 12'] = acc4['weight']
acc4.loc[(acc4.Conf == 'CUSA'), 'CUSA'] = acc4['weight']
acc4.loc[(acc4.Conf == 'Ind'), 'Independent'] = acc4['weight']
acc4.loc[(acc4.Conf == 'MAC'), 'MidAmerican'] = acc4['weight']
acc4.loc[(acc4.Conf == 'Pac-12'), 'Pac-12'] = acc4['weight']
acc4.loc[(acc4.Conf == 'Non-Major'), 'Other'] = acc4['weight']

In [17]:
#acc4.Conf.unique()
acc4.loc[(acc4.Conf == 'MWC'), 'MountainWest'] = acc4['weight']
acc4.loc[(acc4.Conf == 'Big Ten'), 'Big10'] = acc4['weight']

In [20]:
acc4.fillna(0, inplace=True)
acc4['BASE'] = 'ACC'

In [29]:
#acc4.School = acc4.School.str.replace("\xa0", "")
acc4.School.unique()

array(['BostonCollege', 'Clemson', 'Duke', 'FloridaState', 'GeorgiaTech',
       'Louisville', 'MiamiFL', 'NorthCarolina', 'NorthCarolinaState',
       'Pitt', 'Syracuse', 'Virginia', 'VirginiaTech', 'WakeForest'],
      dtype=object)

In [30]:
acc4.to_excel('ConferenceSummary1.xlsx', sheet_name='sheet1', index=False)

In [397]:
confsum1 = acc4.groupby(['BASE', 'School'])['Interleague', 'SEC', 'Big 12', 'CUSA', 'Independent', 'MidAmerican', 'Pac-12', 'Sun Belt', 'Big10', 'MountainWest', 'Other'].sum()

C:\Users\vmidh\AppData\Local\Temp/ipykernel_17468/2802638583.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  confsum1 = acc4.groupby(['BASE', 'School'])['Interleague', 'SEC', 'Big 12', 'CUSA', 'Independent', 'MidAmerican', 'Pac-12', 'Sun Belt', 'Big10', 'MountainWest', 'Other'].sum()

In [400]:
confsum1.reset_index(inplace=True)

In [396]:
acc4.School.unique()

array(['BostonCollege', 'Clemson', 'Duke', 'FloridStte', 'GeorgiTech',
       'Louisville', 'MimiFL', 'NorthCrolin', 'NorthCrolinStte', 'Pitt',
       'Syrcuse', 'Virgini', 'VirginiTech', 'WkeForest'], dtype=object)

In [401]:
confsum1.to_excel('ConferenceSummary1.xlsx', sheet_name='sheet1', index=False)